Aastra
ALCATEL BUSINESS SYSTEMS
Allworx Corp
AltiGen Communications Inc.
ATO Technology
Avaya
DeTeWe-Deutsche Telephonwerke
Digium
Guangzhou Escene Computer
LG-Ericsson
Ericsson-LG Enterprise
INNOVAPHONE AG
INOCOVA
KIRK telecom A/S
Magicjack
MOIMSTONE
netTALK.com
Obihai Technology
Ooma
Polycom
RTX Telecom
ShoreTel, Inc
Selta Telematica S.p.a
ShoreTel
Siemens AG
SNOM Technology
Swissvoice Ltd
Unify GmbH and Co KG
Vtech Engineering Canada
VOGTEC
XIAMEN YEALINK NETWORK
YEALINK(XIAMEN) NETWORK TECHNOLOGY
