2Wire
3COM
Aastra
ACTi Corporation
Actiontec
ADB Broadband
AMTEC spa
Apple, Inc
ARRIS Group
ARUBA NETWORKS
ASTAK Inc
ATO Technology
AV TECH
Avaya
AVM GmbH
AXIS COMMUNICATIONS
AzureWave
B-Link Electronic
Belkin
Billion Electric
Broadband Solutions Group
BROADCOM CORPORATION
Brother
CANON INC
Cisco
CHIC TECHNOLOGY
COMTREND
Cyras Systems
D-Link
DAVICOM SEMICONDUCTOR
Dell Inc
Dream-Multimedia-Tv
devolo AG
DrayTek Corp
EchoStar Global
Elgato Systems
EyeFi
Freebox
Gigaset Communications
Grandstream Networks
Green Packet
G-PRO
Guangzhou Escene Computer
Hewlett-Packard Company
Hitron
HTC Corporation
Hunt Electronic Co.
Industrie Dial Face
Intel Corporate
IQinVision
Juniper Networks
La Crosse Technology
LANCOM Systems
Lorex Technology
Magicjack
Micro-Star
MITEL CORPORATION
MITSUMI ELECTRIC
Mobotix AG
MORETON BAY
NETGEAR
Nexcom International
Nintendo Co
Obihai Technology
Ooma, Inc
Pace plc
Panasonic Communications Co.
Parallels
Phoebe Micro
PIRELLI BROADBAND
Polycom
ProCurve Networking
QCOM TECHNOLOGY
REALTEK SEMICONDUCTOR
Roku, LLC
Routerboard.com
RTX Telecom
SAMSUNG ELECTRO-MECHANICS
Shenzhen Coship Software
Shenzhen Ogemray Technology
Shenzhen Smarteye
Shenzhen Reecam
ShoreTel, Inc
Sitecom Europe BV
SMC Networks
SNOM Technology
Sonicwall
Suga Electronics
Thomson Telecom Belgium
TP-LINK TECHNOLOGIES
TRENDnet
Ubiquiti
UNISPHERE SOLUTIONS
VIA Networking Technologies
Vimicro corporation
Vivotek
VMware
Vodafone Omnitel
Westell Technologies
WiLife, Inc.
XAVi Technologies
XIAMEN YEALINK NETWORK
Zavio Inc.
Zhuhai RaySharp Technology Co.
ZTE Corporation
ZyGate Communications
ZYXEL COMMUNICATION
