APPLE|Mac|Apple device/computer|1|Airport|Apple network router
KONICA MINOLTA HOLDINGS|Printer|Konica Minolta printer|0
Linksys|Ethernet|Linksys network device|1|router|Linksys router
Luxul|Switch|Luxul network device|1|router|Luxul router
Sagem|Ethernet|Livebox device|1|router|Livebox router
Lutron Electronics Co.|Lighting|Lutron device|0
CADMUS COMPUTER SYSTEMS|Linux|Linux device|0
SAGEMCOM|Ethernet|Livebox device|0
Intel|Windows|Intel device|0
Compaq|Windows|Compaq device|0
Microsoft|Tablet|Microsoft device|0
Research In Motion|Phone-2|Blackberry device|0
RIM|Phone-2|Blackberry device|0
BlackBerry Limited|Phone-2|Blackberry device|0
Dell|Windows|Dell computer|0
IBM|Windows|IBM device|0
Siemens|Ethernet|Siemens network device|0
Netgear|Router|Netgear device|0
GATEWAY|Windows|Gateway computer|0
TOSHIBA|Windows|Toshiba computer|0
Hewlett|Windows|Hewlett-Packard device|0
LEXMARK|Printer|Lexmark printer|0
CANON INC|Printer|Canon printer|0
BROTHER|Printer|Brother printer|0
OKI ELECTRIC|Printer|Printer|0
RICOH COMPANY|Printer|Ricoh Printer|0
SHARP CORPORATION|Printer|SHARP network device|0
KYOCERA|Printer|KYOCERA printer|0
XEROX|Printer|XEROX device|0
Silex Technology|Printer|Silex printer|0
Zebra Technologies Corp|Printer|Zebra device|0
EPSON|Printer|Epson printer|0
Printronix, Inc|Printer|Printronix device|0
3Com|Router|3Com network device|0
Belkin|Ethernet|Belkin network device|0
Belkin International Inc|IPCamera|Belkin network device|0
Samsung Electro|Ethernet|Samsung device|0
Nokia|Phone-2|Nokia device|0
CISCO|Router|network router (Cisco)|0
Sony|Ethernet|Sony device|0
ASANTE|Router|ASANTE network device|0
ACER|Ethernet|ACER device|0
Agere|Router|Agere network device|0
WESTERN DIGITAL|Ethernet|WESTERN DIGITAL network device|0
Sonos|Sonos_Play_5|Sonos network device|0
DSonos|Sonos_Play_5|Sonos network device|0
Bose Corporation|MusicPlayer|Bose music device|0
Bridgeco Co AG|MusicPlayer|Music device|0
YAMAHA CORPORATION|MusicPlayer|Yamaha network device|0
Savant Systems|Linux|Savant network device|0
SHURE INCORPORATED|Wireless|SHURE network device|0
Iomega Corporation|NetStorage|Iomega device|0
Motorola Mobility|Phone-2|Motorola device|0
Xiaomi inc|Phone-2|Xiaomi device|0
LA CIE GROUP|NetStorage|LA CIE device|0
HTC Corporation|Phone-1|HTC device|0
Securifi|Router|Almond router|0
Roku|Roku|Roku|0
TiVo|Tivo|TiVo|0
OPPO Digital|BluRay|BluRay device|0
Freebox|Router|Freebox|0
The Chamberlain Group|HomeAlt|Chamberlain device|0
LG ELECTRONICS |TV|LG media device|0
D-Link|Wireless|D-Link network device|0
Nest Labs|Nest|Nest device|0
Smarthome|Insteon|Smarthome/Insteon device|0
Withings|Scale|Withings scale|0
Z-COM|Ethernet|Z-COM device|0
Philips|Ethernet|Philips device|0;
VMware|Home|virtual network interface (VMware)|0
Parallels|Home|virtual network interface (Parallels)|0
LG Electronics|Phone-1|LG device|0
Libratone A/S|MusicPlayer|Libratone entertainment device|0
Slim Devices|MusicPlayer|Slim player|0
Onkyo Corporation|TV|Onkyo entertainment device|0
Denon|TV|Denon entertainment device|0
PIONEER CORPORATION|MusicPlayer|PIONEER entertainment device|0
Nintendo|Game|Nintendo entertainment device|0
Panasonic AVC Networks|TV|Panasonic device|0
Panasonic Corporation AVC Networks|TV|Panasonic device|0
Sony Ericsson Mobile|Phone-2|Sony Ericsson device|0
Sony Computer Entertainment|Game|Sony entertainment system|0
Sony Interactive Entertainment|Game|Sony entertainment system|0
Buffalo|NetStorage|Buffalo device|0
Raspberry Pi|RaspberryPi|Raspberry Pi|0
Xensource|Linux|Linux device|0
Blackmagic Design|Skull|Blackmagic device|0
E0CB1D|Tablet|Kindle tablet|0
Universal Global Scientific Industrial Co., Ltd.|Tablet|Tablet|0
Philips Electronics Nederland BV|TV|Philips TV|0
Philips Lighting BV|Lighting|Interactive lighting|0
Vivotek, Inc.|IPCamera|Vivotek network camera|0
LIFI LABS MANAGEMENT PTY|Lighting|Interactive lighting|0
000E8E|Karotz|Karotz|0
0019DB|Nabaztag|Nabaztag|0
00039D|Nabaztag|Nabaztag|0
0013D3|Nabaztag|Nabaztag|0
001D92|Nabaztag|Nabaztag|0
002185|Nabaztag|Nabaztag|0
Netatmo|Netatmo|Netatmo device|0
Barix AG|MusicPlayer|Barix device|0
GoPro|GoPro|GoPro camera|0
Dropcam|IPCamera|Dropcam|0
(VoIP)|VoIP|VoIP phone|0
(iPhone)|iPhone|Apple iPhone|0
(IPCamera)|IPCameraMaybe|network camera|0
(iOS)|iPhone|Apple iOS device|0
(Phone-2|Phone-2|unidentified smartphone|0
(iPad)|iPad|Apple iPad|0
(Tablet)|Tablet|unidentified tablet)|0
(Surface)|Surface|Surface tablet|0
(RaspberryPi)|RaspberryPi|RaspberryPi/Edimax|0
Dropcam|Dropcam|Dropcam|0
Amazon Technologies|FireStick|Amazon device|0
(Dropcam)|Dropcam|Dropcam|0
(FireStick)|FireStick|Amazon device|0
Verifone|CardReader|Verifone payment system|0
PayPal|CardReader|PayPal device|0
(CardReader)|CardReader|POS device|0
Alertme.com Limited|NestProtect|Connected Home device|0
Bay Controls, LLC|AC|BAYweb device|0
Delta Electronics|HomeAlt|Delta device|0
Enphase Energy|HomeAlt|Enphase device|0
eQ-3 Entwicklung GmbH|HomeAlt|eQ-3 device|0
EDIMAX COMPUTER COMPANY|Printer|Edimax device|0
Frontier Silicon Ltd|MusicPlayer|Frontier audio device|0
BENTLY NEVADA CORP. (BlueRay)|BluRay|Blue-ray device|0
OPPO Digital, Inc.|BluRay|Blue-ray device|0
Global Cache|OpenBSD|Global Caché device|0
Hewlett Packard|Windows|HP device|0
HEWLETT-PACKARD|Printer|HP device|0
SparkLAN Communications|IPCamera|SparkLAN device|0
Texas Instruments|Ethernet|TI device|0
Texas Instruments (Ring)|Ring_Chime|Ring device|0
IBM Corp|Linux|IBM device|0
The Chamberlain Group|HomeAlt|Chamberlain Group device|0
Sony Mobile Communications|Phone-2|Mobile phone|0
Ruckus Wireless|Wireless|Ruckus wireless router|0
AMANO CORPORATION|Biometrics|Amano device|0
TCT Mobile|Phone-2|Alcatel phone|0
Barnes&Noble|Tablet|Nook tablet|0
Alcatel-Lucent Enterprise|Phone-1|Alcatel phone|0
Alcatel-Lucent Shanghai|Router|Alcatel router|0
Vantage Controls|Lighting|Vantage lighting|0
Tyan Computer Corp|Printer|Printer|0
ADEMCO|Security|Ademco Security System|0
Aerohive Networks|Wireless|Aerohive device|0
AirTies Wireless|Wireless|AirTies device|0
Alertme|Nest|Alertme device|0
AMERICAN POWER CONVERSION|Switch|APC device|0
Andon Health|Phone-2|Andon Health device|0
Audinate Pty|MusicPlayer|Audinate device|0
Blackmagic Design|TV|Blackmagic device|0
Control4|Home|Control4 device|0
eQ-3 Entwicklung|Nest|eQ-3 device|0
Crown Audio|BluRay|Crown device|0
Eastern Asia Technology|MusicPlayer|Eastech device|0
ecobee|Ecobee|Ecobee device|0
GHEO SA|Linux|GHEO device|0
Hansong Tehnologies|MusicPlayer|Music player|0
Harman Music Group|BluRay|BluRay player|0
Hi-flying electronics technology|Lighting|Home automation device|0
INGENICO|POS|Ingenico device|0
JSJS Designs|Lighting|Home automation device|0
Kaleidescape|TV|Kaleidescape device|0
Lenbrook Industries Limited|MusicPlayer|Music player|0
Lenovo Mobile|Tablet|Lenovo device|0
Lifetron Co.|Linux|Unix device|0
Loewe Opta|TV|Loewe Opta device|0
MakerBot|Printer|MakerBot printer|0
NuVo Technologies|MusicPlayer|Music player|0
Oki Electric Industry Co|Printer|Oki printer|0
Open Mesh, Inc|Wireless|Open Mesh device|0
Paradox Security Systems|Biometrics|Paradox Security device|0
Paxton Access|Biometrics|Paxton Access device|0
Trapeze Networks|Wireless|Trapeze Networks device|0
White Rodgers Division|Nest|Networked thermostat|0
Xiaomi|Phone-1|Xiaomi device|0
Zero One Technology|Printer|Zero One printer|0
eero inc.|Eero|Eero device|0
electric imp|Skull|Electric Imp device|0
SALTO SYSTEMS|CardReader|Card reader|0
Sophos Ltd|Wireless|Sophos device|0
Technicolor|Router|Technicolor device|0
Universal Devices Inc|Lighting|Home automation device|0
Vizio|TV|Vizio device|0
Securitas Direct|Verisure|Verisure alarm|0
Canary Connect|Canary_Connect|Canary Connect device|0
Silicondust Engineering Ltd|SiliconDust|SiliconDust device|0
Clover Network|POS|Clover device|0
SENAO Networks|Router|EnGenius/Senao Router|0
iDevices|iDevices|iDevices device|0
Verizon|Router|Verizon router|0
Espressif Inc|Arduino|Arduino device|0
DATAVAN|Linux|Linux device|0
DIGIBOARD|Ethernet|Digiboard device|0
eGauge Systems|HomeAlt|eGauge device|0
Energy|HomeAlt|Energy device|0
JK microsystems|HomeAlt|JK device|0
eQ-3 Entwicklung|HomeAlt|eQ-3 device|0
Google|Google|Google device|0
Google Home|Chromecast|Google device|0
Physical Graph Corporation|HomeAlt|SmartThings device|0
OnePlus Technology|Phone-2|OnePlus phone|0
Open Mesh|Wireless|Open Mesh system|0
Plume Design|Wireless|Plume Design system|0
ARUBA|Wireless|Aruba router|0
Symfonisk|Symfonisk|Symfonisk speaker|0
Oculus VR|HMD|Oculus headset|0
GOERTEK|HMD|Pico headset|0
Kaleidescape|Kaleidescape|Kaleidescape device|0
Tesla|Tesla|Tesla vehicle|0
WiZ IoT|Lighting|Wiz lighting|0
Tap Home|TapHome|TapHome smart device|0
Meta Platforms|HMD|Oculus headset
